# TvMazeScraper

./: README.md  docker-compose.yml
TvMazeScraper/: TvMazeScraper.sln
TvMazeScraper/TvMazeScraper.Api/: Program.cs  Startup.cs  TvMazeScraper.Api.csproj  appsettings.json
TvMazeScraper/TvMazeScraper.Api/Configuration/: ConnectionStrings.cs  TvMazeScraperApiConfiguration.cs
TvMazeScraper/TvMazeScraper.Api/Controllers/: ShowController.cs
TvMazeScraper/TvMazeScraper.Api/Extensions/: ServiceCollectionExtensions.cs
TvMazeScraper/TvMazeScraper.Api/Mapper/: EntityToModelProfile.cs
TvMazeScraper/TvMazeScraper.Api/Models/: ActorVm.cs  ShowVm.cs
TvMazeScraper/TvMazeScraper.Api/Properties/: launchSettings.json
TvMazeScraper/TvMazeScraper.Persistance/: TvMazeScraperContext.cs  TvMazeScraperContextSeeder.cs
TvMazeScraper/TvMazeScraper.Persistance/Entities/: Actor.cs  Show.cs  (+1 more)
TvMazeScraper/TvMazeScraper.Scraper/: Program.cs  TvMazeScraper.Scraper.csproj  TvMazeScraper.Scraper.csproj.DotSettings  appsettings.json
TvMazeScraper/TvMazeScraper.Scraper/Clients/: ITvMazeClient.cs  TvMazeClient.cs
TvMazeScraper/TvMazeScraper.Scraper/Configuration/: ConnectionStrings.cs  TvMazeScraperApi.cs  TvMazeScraperConfiguration.cs
TvMazeScraper/TvMazeScraper.Scraper/Constants/: Constants.cs
TvMazeScraper/TvMazeScraper.Scraper/Dto/: ActorDto.cs  PersonDto.cs  ShowDto.cs
TvMazeScraper/TvMazeScraper.Scraper/Exceptions/: ApiCallException.cs  ApiException.cs  TooManyRequestsException.cs
TvMazeScraper/TvMazeScraper.Scraper/Extensions/: ServiceCollectionExtensions.cs
TvMazeScraper/TvMazeScraper.Scraper/Mapping/: DtoToEntityProfile.cs  ModelToEntityProfile.cs
TvMazeScraper/TvMazeScraper.Scraper/Models/: Actor.cs  Person.cs  PersonDto.cs  Show.cs  ShowDto.cs
TvMazeScraper/TvMazeScraper.Scraper/Repositories/: ActorRepository.cs  IActorRepository.cs  IShowRepository.cs  ShowRepository.cs
TvMazeScraper/TvMazeScraper.Scraper/Scraper/: IScraper.cs  ITvMazeScraper.cs  Scraper.cs  TvMazeScraper.cs
(+5 files in other folders)
